.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 200px;
}

.example-fill-remaining-space{
  flex: 1 1 auto;
}
 

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
   
}


.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

 